# localization_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localizationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localizationapp/: MainActivity.kt
app/src/main/java/com/example/localizationapp/application/: LocalizationApplication.kt
app/src/main/java/com/example/localizationapp/di/: Koin.kt
app/src/main/java/com/example/localizationapp/managers/: LanguageSetterManager.kt
app/src/main/java/com/example/localizationapp/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/example/localizationapp/ui/app_language_screen/: AppLanguageScreen.kt  AppLanguageView.kt
app/src/main/java/com/example/localizationapp/ui/home_screen/: HomeScreen.kt  HomeScreenView.kt
app/src/main/java/com/example/localizationapp/ui/page_curl_screen/: PageCurlScreen.kt  PageCurlView.kt
app/src/main/java/com/example/localizationapp/ui/scaffold/: AppScaffold.kt
app/src/main/java/com/example/localizationapp/ui/tab_bar/: TabBar.kt
app/src/main/java/com/example/localizationapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/localizationapp/util/enums/: AppLanguages.kt
app/src/main/java/com/example/localizationapp/util/extensions/: AppLanguageExtensions.kt
app/src/main/java/com/example/localizationapp/view_model/: HomeScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/localizationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
